<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="4.4.1.v202108201740"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="4.1.0"/>
    <entry key="name" type="xstring" isnull="true" value=""/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
        <entry key="authored-when" type="xstring" value="1969-12-31 21:00:00 -0300"/>
        <entry key="lastEdited-by" type="xstring" value="root"/>
        <entry key="lastEdited-when" type="xstring" value="2021-09-15 09:06:57 -0300"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <config key="workflow_credentials"/>
    <config key="annotations">
        <config key="annotation_0">
            <entry key="text" type="xstring" value="POS Tagging%%00013%%00010Classes gramaticais"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="601"/>
            <entry key="y-coordinate" type="xint" value="334"/>
            <entry key="width" type="xint" value="193"/>
            <entry key="height" type="xint" value="48"/>
            <entry key="alignment" type="xstring" value="CENTER"/>
            <entry key="borderSize" type="xint" value="2"/>
            <entry key="borderColor" type="xint" value="16087296"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="11"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_1">
            <entry key="text" type="xstring" value="NE Tagging%%00013%%00010Detecção de Entidades"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="836"/>
            <entry key="y-coordinate" type="xint" value="333"/>
            <entry key="width" type="xint" value="193"/>
            <entry key="height" type="xint" value="48"/>
            <entry key="alignment" type="xstring" value="CENTER"/>
            <entry key="borderSize" type="xint" value="2"/>
            <entry key="borderColor" type="xint" value="16087296"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="10"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_2">
            <entry key="text" type="xstring" value="Dicionários Próprios%%00013%%00010Palavras específicas a serem tagueadas e procuradas no texto"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="1057"/>
            <entry key="y-coordinate" type="xint" value="333"/>
            <entry key="width" type="xint" value="314"/>
            <entry key="height" type="xint" value="52"/>
            <entry key="alignment" type="xstring" value="CENTER"/>
            <entry key="borderSize" type="xint" value="2"/>
            <entry key="borderColor" type="xint" value="16087296"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="22"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_1">
                    <entry key="start" type="xint" value="22"/>
                    <entry key="length" type="xint" value="60"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_3">
            <entry key="text" type="xstring" value="Dicionários Próprios%%00013%%00010com Regras%%00013%%00010Podemos encontrar multiplas palavras através de regras como Wildcard Ex. #* todas hashtags"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="1387"/>
            <entry key="y-coordinate" type="xint" value="323"/>
            <entry key="width" type="xint" value="308"/>
            <entry key="height" type="xint" value="72"/>
            <entry key="alignment" type="xstring" value="CENTER"/>
            <entry key="borderSize" type="xint" value="2"/>
            <entry key="borderColor" type="xint" value="16087296"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="34"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_1">
                    <entry key="start" type="xint" value="34"/>
                    <entry key="length" type="xint" value="90"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_4">
            <entry key="text" type="xstring" value="Dicionários com termos %%00013%%00010e Sentimento (polaridade)%%00013%%00010Fique atento: Podemos ter dicionarios mais de uma fonte na literatura. Nos materiais extra temos o LIWC"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="43"/>
            <entry key="y-coordinate" type="xint" value="555"/>
            <entry key="width" type="xint" value="401"/>
            <entry key="height" type="xint" value="71"/>
            <entry key="alignment" type="xstring" value="CENTER"/>
            <entry key="borderSize" type="xint" value="2"/>
            <entry key="borderColor" type="xint" value="16087296"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="66"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_1">
                    <entry key="start" type="xint" value="66"/>
                    <entry key="length" type="xint" value="89"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_5">
            <entry key="text" type="xstring" value="Filtragem e Visualização: Podemos escolher exatamente que tipo de tag queremos visualizar"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="1021"/>
            <entry key="y-coordinate" type="xint" value="652"/>
            <entry key="width" type="xint" value="319"/>
            <entry key="height" type="xint" value="45"/>
            <entry key="alignment" type="xstring" value="CENTER"/>
            <entry key="borderSize" type="xint" value="2"/>
            <entry key="borderColor" type="xint" value="16087296"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="26"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_1">
                    <entry key="start" type="xint" value="26"/>
                    <entry key="length" type="xint" value="63"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_6">
            <entry key="text" type="xstring" value="Etapa de preprocessamento do texto%%00010Observe que o processamento é sequencial e o documento é alterado passo a passo%%00010"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="462"/>
            <entry key="y-coordinate" type="xint" value="695"/>
            <entry key="width" type="xint" value="453"/>
            <entry key="height" type="xint" value="69"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="4"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="35"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_1">
                    <entry key="start" type="xint" value="35"/>
                    <entry key="length" type="xint" value="80"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_7">
            <entry key="text" type="xstring" value="Excluir  valores missing"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="166"/>
            <entry key="y-coordinate" type="xint" value="182"/>
            <entry key="width" type="xint" value="153"/>
            <entry key="height" type="xint" value="25"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="1"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles"/>
        </config>
        <config key="annotation_8">
            <entry key="text" type="xstring" value="criando coluna como documento"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="322"/>
            <entry key="y-coordinate" type="xint" value="326"/>
            <entry key="width" type="xint" value="153"/>
            <entry key="height" type="xint" value="37"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="1"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="29"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_9">
            <entry key="text" type="xstring" value="somente coluna documento"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="462"/>
            <entry key="y-coordinate" type="xint" value="170"/>
            <entry key="width" type="xint" value="153"/>
            <entry key="height" type="xint" value="37"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="1"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="24"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_10">
            <entry key="text" type="xstring" value="Extrair colunas"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="647"/>
            <entry key="y-coordinate" type="xint" value="171"/>
            <entry key="width" type="xint" value="103"/>
            <entry key="height" type="xint" value="26"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="1"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="15"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_11">
            <entry key="text" type="xstring" value="Filtro de adjetivos"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="1211"/>
            <entry key="y-coordinate" type="xint" value="711"/>
            <entry key="width" type="xint" value="123"/>
            <entry key="height" type="xint" value="26"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="1"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="19"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_12">
            <entry key="text" type="xstring" value="Contagem de ocorrência"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="936"/>
            <entry key="y-coordinate" type="xint" value="705"/>
            <entry key="width" type="xint" value="170"/>
            <entry key="height" type="xint" value="26"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="1"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="22"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_13">
            <entry key="text" type="xstring" value="Filtro de Negativo e Positivo"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="1184"/>
            <entry key="y-coordinate" type="xint" value="842"/>
            <entry key="width" type="xint" value="188"/>
            <entry key="height" type="xint" value="26"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="1"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="29"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_14">
            <entry key="text" type="xstring" value="Nuvem de Palavras"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="1431"/>
            <entry key="y-coordinate" type="xint" value="840"/>
            <entry key="width" type="xint" value="135"/>
            <entry key="height" type="xint" value="26"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="1"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles"/>
        </config>
    </config>
    <config key="nodes">
        <config key="node_2">
            <entry key="id" type="xint" value="2"/>
            <entry key="node_settings_file" type="xstring" value="Table Reader (#2)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="79"/>
                    <entry key="1" type="xint" value="231"/>
                    <entry key="2" type="xint" value="100"/>
                    <entry key="3" type="xint" value="99"/>
                </config>
            </config>
        </config>
        <config key="node_119">
            <entry key="id" type="xint" value="119"/>
            <entry key="node_settings_file" type="xstring" value="Table Creator (#119)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1038"/>
                    <entry key="1" type="xint" value="466"/>
                    <entry key="2" type="xint" value="103"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_121">
            <entry key="id" type="xint" value="121"/>
            <entry key="node_settings_file" type="xstring" value="Table Creator (#121)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1398"/>
                    <entry key="1" type="xint" value="465"/>
                    <entry key="2" type="xint" value="103"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_224">
            <entry key="id" type="xint" value="224"/>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#224)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="196"/>
                    <entry key="1" type="xint" value="684"/>
                    <entry key="2" type="xint" value="104"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_225">
            <entry key="id" type="xint" value="225"/>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#225)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="196"/>
                    <entry key="1" type="xint" value="814"/>
                    <entry key="2" type="xint" value="104"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_226">
            <entry key="id" type="xint" value="226"/>
            <entry key="node_settings_file" type="xstring" value="File Reader (#226)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="88"/>
                    <entry key="1" type="xint" value="684"/>
                    <entry key="2" type="xint" value="96"/>
                    <entry key="3" type="xint" value="99"/>
                </config>
            </config>
        </config>
        <config key="node_227">
            <entry key="id" type="xint" value="227"/>
            <entry key="node_settings_file" type="xstring" value="File Reader (#227)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="88"/>
                    <entry key="1" type="xint" value="814"/>
                    <entry key="2" type="xint" value="96"/>
                    <entry key="3" type="xint" value="99"/>
                </config>
            </config>
        </config>
        <config key="node_228">
            <entry key="id" type="xint" value="228"/>
            <entry key="node_settings_file" type="xstring" value="Row Filter (#228)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="227"/>
                    <entry key="1" type="xint" value="231"/>
                    <entry key="2" type="xint" value="78"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_229">
            <entry key="id" type="xint" value="229"/>
            <entry key="node_settings_file" type="xstring" value="Strings To Document (#229)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="373"/>
                    <entry key="1" type="xint" value="231"/>
                    <entry key="2" type="xint" value="161"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_230">
            <entry key="id" type="xint" value="230"/>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#230)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="523"/>
                    <entry key="1" type="xint" value="231"/>
                    <entry key="2" type="xint" value="104"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_231">
            <entry key="id" type="xint" value="231"/>
            <entry key="node_settings_file" type="xstring" value="Document Viewer (#231)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="682"/>
                    <entry key="1" type="xint" value="65"/>
                    <entry key="2" type="xint" value="135"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_232">
            <entry key="id" type="xint" value="232"/>
            <entry key="node_settings_file" type="xstring" value="Document Data Extractor (#232)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="682"/>
                    <entry key="1" type="xint" value="231"/>
                    <entry key="2" type="xint" value="118"/>
                    <entry key="3" type="xint" value="99"/>
                </config>
            </config>
        </config>
        <config key="node_233">
            <entry key="id" type="xint" value="233"/>
            <entry key="node_settings_file" type="xstring" value="POS Tagger (#233)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="682"/>
                    <entry key="1" type="xint" value="401"/>
                    <entry key="2" type="xint" value="91"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_234">
            <entry key="id" type="xint" value="234"/>
            <entry key="node_settings_file" type="xstring" value="Bag Of Words Creator (#234)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="917"/>
                    <entry key="1" type="xint" value="231"/>
                    <entry key="2" type="xint" value="107"/>
                    <entry key="3" type="xint" value="99"/>
                </config>
            </config>
        </config>
        <config key="node_235">
            <entry key="id" type="xint" value="235"/>
            <entry key="node_settings_file" type="xstring" value="OpenNLP NE Tagger (#235)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="917"/>
                    <entry key="1" type="xint" value="411"/>
                    <entry key="2" type="xint" value="158"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_236">
            <entry key="id" type="xint" value="236"/>
            <entry key="node_settings_file" type="xstring" value="Dictionary Tagger (#236)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1205"/>
                    <entry key="1" type="xint" value="423"/>
                    <entry key="2" type="xint" value="136"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_237">
            <entry key="id" type="xint" value="237"/>
            <entry key="node_settings_file" type="xstring" value="Wildcard Tagger (#237)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1525"/>
                    <entry key="1" type="xint" value="430"/>
                    <entry key="2" type="xint" value="125"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_238">
            <entry key="id" type="xint" value="238"/>
            <entry key="node_settings_file" type="xstring" value="Bag Of Words Creator (#238)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="851"/>
                    <entry key="1" type="xint" value="814"/>
                    <entry key="2" type="xint" value="107"/>
                    <entry key="3" type="xint" value="99"/>
                </config>
            </config>
        </config>
        <config key="node_239">
            <entry key="id" type="xint" value="239"/>
            <entry key="node_settings_file" type="xstring" value="Tags To String (#239)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1123"/>
                    <entry key="1" type="xint" value="753"/>
                    <entry key="2" type="xint" value="110"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_240">
            <entry key="id" type="xint" value="240"/>
            <entry key="node_settings_file" type="xstring" value="Row Filter (#240)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1257"/>
                    <entry key="1" type="xint" value="753"/>
                    <entry key="2" type="xint" value="78"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_241">
            <entry key="id" type="xint" value="241"/>
            <entry key="node_settings_file" type="xstring" value="TF (#241)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="998"/>
                    <entry key="1" type="xint" value="753"/>
                    <entry key="2" type="xint" value="50"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_242">
            <entry key="id" type="xint" value="242"/>
            <entry key="node_settings_file" type="xstring" value="Tag Cloud (#242)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1377"/>
                    <entry key="1" type="xint" value="753"/>
                    <entry key="2" type="xint" value="78"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_243">
            <entry key="id" type="xint" value="243"/>
            <entry key="node_settings_file" type="xstring" value="Dictionary Tagger (#243)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="365"/>
                    <entry key="1" type="xint" value="684"/>
                    <entry key="2" type="xint" value="136"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_244">
            <entry key="id" type="xint" value="244"/>
            <entry key="node_settings_file" type="xstring" value="Dictionary Tagger (#244)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="365"/>
                    <entry key="1" type="xint" value="814"/>
                    <entry key="2" type="xint" value="136"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_245">
            <entry key="id" type="xint" value="245"/>
            <entry key="node_settings_file" type="xstring" value="Case Converter (#245)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="516"/>
                    <entry key="1" type="xint" value="814"/>
                    <entry key="2" type="xint" value="119"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_246">
            <entry key="id" type="xint" value="246"/>
            <entry key="node_settings_file" type="xstring" value="Snowball Stemmer (#246)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="702"/>
                    <entry key="1" type="xint" value="814"/>
                    <entry key="2" type="xint" value="144"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_247">
            <entry key="id" type="xint" value="247"/>
            <entry key="node_settings_file" type="xstring" value="Tag Cloud (#247)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1483"/>
                    <entry key="1" type="xint" value="887"/>
                    <entry key="2" type="xint" value="78"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_248">
            <entry key="id" type="xint" value="248"/>
            <entry key="node_settings_file" type="xstring" value="Row Filter (#248)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1257"/>
                    <entry key="1" type="xint" value="887"/>
                    <entry key="2" type="xint" value="78"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_249">
            <entry key="id" type="xint" value="249"/>
            <entry key="node_settings_file" type="xstring" value="TF (#249)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="998"/>
                    <entry key="1" type="xint" value="887"/>
                    <entry key="2" type="xint" value="50"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_250">
            <entry key="id" type="xint" value="250"/>
            <entry key="node_settings_file" type="xstring" value="Tags To String (#250)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1123"/>
                    <entry key="1" type="xint" value="887"/>
                    <entry key="2" type="xint" value="110"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
        <config key="node_251">
            <entry key="id" type="xint" value="251"/>
            <entry key="node_settings_file" type="xstring" value="Color Manager (#251)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1376"/>
                    <entry key="1" type="xint" value="887"/>
                    <entry key="2" type="xint" value="113"/>
                    <entry key="3" type="xint" value="81"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="2"/>
            <entry key="destID" type="xint" value="228"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="119"/>
            <entry key="destID" type="xint" value="236"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="121"/>
            <entry key="destID" type="xint" value="237"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="224"/>
            <entry key="destID" type="xint" value="243"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="225"/>
            <entry key="destID" type="xint" value="244"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="226"/>
            <entry key="destID" type="xint" value="224"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="227"/>
            <entry key="destID" type="xint" value="225"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_7">
            <entry key="sourceID" type="xint" value="228"/>
            <entry key="destID" type="xint" value="229"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_8">
            <entry key="sourceID" type="xint" value="229"/>
            <entry key="destID" type="xint" value="230"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_9">
            <entry key="sourceID" type="xint" value="230"/>
            <entry key="destID" type="xint" value="231"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_10">
            <entry key="sourceID" type="xint" value="230"/>
            <entry key="destID" type="xint" value="232"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_11">
            <entry key="sourceID" type="xint" value="230"/>
            <entry key="destID" type="xint" value="233"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_12">
            <entry key="sourceID" type="xint" value="233"/>
            <entry key="destID" type="xint" value="235"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_13">
            <entry key="sourceID" type="xint" value="233"/>
            <entry key="destID" type="xint" value="234"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_14">
            <entry key="sourceID" type="xint" value="235"/>
            <entry key="destID" type="xint" value="236"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_15">
            <entry key="sourceID" type="xint" value="236"/>
            <entry key="destID" type="xint" value="237"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_16">
            <entry key="sourceID" type="xint" value="237"/>
            <entry key="destID" type="xint" value="243"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_17">
            <entry key="sourceID" type="xint" value="238"/>
            <entry key="destID" type="xint" value="249"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_18">
            <entry key="sourceID" type="xint" value="238"/>
            <entry key="destID" type="xint" value="241"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_19">
            <entry key="sourceID" type="xint" value="239"/>
            <entry key="destID" type="xint" value="240"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_20">
            <entry key="sourceID" type="xint" value="240"/>
            <entry key="destID" type="xint" value="242"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_21">
            <entry key="sourceID" type="xint" value="241"/>
            <entry key="destID" type="xint" value="239"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_22">
            <entry key="sourceID" type="xint" value="243"/>
            <entry key="destID" type="xint" value="244"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_23">
            <entry key="sourceID" type="xint" value="244"/>
            <entry key="destID" type="xint" value="245"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_24">
            <entry key="sourceID" type="xint" value="245"/>
            <entry key="destID" type="xint" value="246"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_25">
            <entry key="sourceID" type="xint" value="246"/>
            <entry key="destID" type="xint" value="238"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_26">
            <entry key="sourceID" type="xint" value="248"/>
            <entry key="destID" type="xint" value="251"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_27">
            <entry key="sourceID" type="xint" value="249"/>
            <entry key="destID" type="xint" value="250"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_28">
            <entry key="sourceID" type="xint" value="250"/>
            <entry key="destID" type="xint" value="248"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_29">
            <entry key="sourceID" type="xint" value="251"/>
            <entry key="destID" type="xint" value="247"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
        <entry key="workflow.editor.gridX" type="xint" value="20"/>
        <entry key="workflow.editor.gridY" type="xint" value="20"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="0.67"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
    </config>
</config>
